<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <h1 id="grad">Technology Academy</h1>
        <p >
              Welcome to the Sarath & Brian Website  
        </p>
        <div class="bio-container">
            <div class ="bio">
                <div class="name">
                    Brian Riddering
                </div>
                
                <div class="biodesc">
                    Brian is Firewall rulebase GURU in SYF. He has three kids.
                </div>
                <div class="background">
                    Brian has been with SYF for nearly 5 years.  He lives near Detroit.
                </div>
                <div class="title">
                    Security Operations Perimeter Defense Lead
                </div>
                <div class="Fvorite-website">
                    <a href="http://www.drudgereport.com/">Drudge</a>, <a href="http://www.breitbart.com/">Breitbart</a>, <a href="http://www.CNN.com/">CNN</a> 
                </div>
                <div class="interests">
                    I love to snow and water ski, motorcycling, and do-it-yourself around the house.
                </div>
                <div class="Image">
                    <img src="https://dirtbikemagazine.com/Media/News/AHMSunriseturn++650.jpg"></img>
                </div>
            </div>
            
            <div id="spacer"></div>
            
            <div class ="bio">
                <div class="name">
                    Sarath
                </div>
                
                <div class="biodesc">
                    Sarath is Application Engineering Team. He has two kids.
                </div>
                <div class="background">
                    Sarath has been with SYF for nearly 3 years.  He lives near Cincinnati.
                </div>
                <div class="title">
                    Architecture and Design Lead
                </div>
                <div class="Fvorite-website">
                    <a href="www.CNN.com">CNN</a>
                </div>
                <div class="interests">
                    Sarath love play Tennis and Volleyball.
                </div>
                <div class="Image">
                    <img src="http://www.longbeachny.gov/vertical/Sites/%7BC3C1054A-3D3A-41B3-8896-814D00B86D2A%7D/uploads/bigstock-Beach-Volleyball-Silhouette-81799844.jpg"></img>
                </div>
            </div>
        </div>
        variable : storage to hold a value tempararily
        Condition: check to verify
        loop: going through a collection
        function: unit of independent code can be used multiple times
        
        
    </body>
</html>